{
    "author": "Inspired By Sticky Notes LLC",
    "dependencies": {},
    "keywords": [],
    "name": "cantaloupe-demo",
    "pebble": {
        "capabilities": [
            ""
        ],
        "displayName": "Cantaloupe Notecard Example",
        "enableMultiJS": true,
        "messageKeys": [],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/canteloupe_splash.png",
                    "name": "CANTALOUPE_SPLASH",
                    "targetPlatforms": null,
                    "type": "bitmap"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk"
        ],
        "uuid": "7ba34249-834a-4c7b-adfe-e4daf25a2d9c",
        "watchapp": {
            "watchface": false
        }
    },
    "version": "1.0.0"
}
